<div class="employee-content">
  <div class="row">
    <div class="col-lg-11">
      <div class="tab">
        <a class="tablink" routerLink="../purchaseadd" style="width: auto;color:white;">Purchase Order</a>
        <a class="tablink" style="border-bottom: 3px solid #007bff;width: auto;color:white;">Purchase Invoice</a>
        <a class="tablink" routerLink="../purchase-return" style="width: auto;color:white;">Purchase Return</a>
        <a class="tablink" routerLink="../purchasereport" style="width: auto;color:white;">Purchase Report</a>
      </div>

      <div id="addemployee-div">
        <br/><br/>
        <div class="group-gap" style="margin: 40px;">
       <!-- <mat-toolbar style="margin-left: 25px;">Purchase Order Status</mat-toolbar> -->
       <div class="row">
         <div class="col-lg-4">
          <div style="height: 10%;"> 
            <button (click)="openfilter()" style="width:auto;">Filter</button> &nbsp;
          </div>
         </div>
         <div class="col-lg-1"></div>
         <div class="col-lg-3">
            <button id="print-butn">
              &nbsp;<i class="fa fa-print" aria-hidden="true" id="icon-mod"></i> &nbsp;
              &nbsp;<label id="text">Print Page</label>
            </button>
         </div>
         <div class="col-lg-4">
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search Invoice" >
          </mat-form-field>
         </div>
       </div>
       
        
          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

          <div class="mat-elevation-z8">

              <table mat-table [dataSource]="dataSource" matSort>

             
              <ng-container matColumnDef="Date">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
                <td mat-cell *matCellDef="let row" id="middleContent"> {{row.addedDate}} </td>
              </ng-container>
            
              <ng-container matColumnDef="Invoice Number">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> #Invoice </th>
                <td mat-cell *matCellDef="let row" id="middleContent"> {{row.invoiceNumber}} </td>
              </ng-container>
            

            	<ng-container matColumnDef="ProductName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Items </th>
                <td mat-cell *matCellDef="let row" id="middleContent"> {{row.productName}} </td>
              </ng-container>

              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Vendor </th>
                <td mat-cell *matCellDef="let row" id="middleContent"> {{row.vendorName}} </td>
              </ng-container>
              
             
              <ng-container matColumnDef="quantity">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Qty </th>
                <td mat-cell *matCellDef="let row" id="middleContent"> {{row.quantity}} </td>
              </ng-container>

           <!--   <ng-container matColumnDef="subTotal">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> SubTotal </th>
                <td mat-cell *matCellDef="let row" id="middleContent"> {{row.unitPrice}} </td>
              </ng-container> -->

              <ng-container matColumnDef="deliveryCost">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> DeliverCost </th>
                <td mat-cell *matCellDef="let row" id="middleContent"> {{row.deliveryCost}} </td>
              </ng-container>

              <ng-container matColumnDef="netAmount">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Total </th>
                <td mat-cell *matCellDef="let row" id="middleContent"> {{row.netAmount}} </td>
              </ng-container>

              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                <td mat-cell *matCellDef="let row" id="middleContent"> {{row.status}} </td>
              </ng-container>
              
              <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td mat-cell *matCellDef="let row"> 
                  <div class="row" style="margin: 10px;">
                    <div id="rowview-div" (click)="viewinvoice(row.invoiceNumber)">
                      <i class="fa fa-eye" id="rowedit-icon" aria-hidden="true"></i>    
                    </div>  
                    &nbsp;&nbsp;&nbsp;
                    <div id="rowedit-div" (click)="editinvoice(row.invoiceNumber)">
                        <i class="fa fa-pencil-square-o" id="rowedit-icon" aria-hidden="true"></i>    
                    </div>  
                    &nbsp;&nbsp;&nbsp;
                    <div id="rowdelete-div"(click)="deletePurchase()">
                        <i class="fa fa-trash-o" id="rowedit-icon" aria-hidden="true"></i>    
                    </div>   
                 </div> 
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;">
              </tr>
            </table>
             
        </div>  

        </div>
      </div>

    </div>
  </div>
</div>