* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size:medium;
  caret-color: white;
}
table {
  display: block;
  width: 100%;
  height: 550px;
  overflow-y: auto;
  border-color: 1px solid grey;
}
th{
  color:#ffffff;
  background-color:#436d82;
  width: 25%;
}
td{
  background-color:white;
  width: 25%;
}
mat-paginator{
  width: 100%;
  background-color: #1B2931;
  color: white;
}
::ng-deep .mat-select-value,::ng-deep .mat-select-arrow {
  color: white;
}
::ng-deep .alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  font-size: smaller;
  width: 100%;
  height: 40px;
  margin: 8px;
  padding-top: 4px;
}

h5{
  color:white;
}

h2{
  font-size: 30px;
}
.mat-tab-group {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.mat-tab-label {
  cursor: pointer;
}

.tab{
  margin-left: 25px;
}
.border{
  border: 1px solid #243642!important;
}
#labeltext{
  color: #243642;
}
.tablink {
  float: left;
  border-top: none;
  border-left: none;
  border-right: none;
  cursor: pointer;
  /* padding: 14px 14px; */
  font-size: 17px;
  text-align: center;
  width: 25%;
  height: 10%;
}

.tablink.active {
  border-bottom: 3px solid #007bff;
}

button {
  background-color: #174fa6;
  color: #fff;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  opacity: .9;
  border-radius: 4px;
}
#addemployee-div{
  background: #1B2931;
  height: 880px;
  width: 107%;
  border-radius: 10px;
  margin-left: 10px;
}

a {
  display: block;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
}

#date-details{
  width: 100%;
  margin: 0 25px;
  height:auto;
  background-color: #151F25;
}

#text{
  margin-left: 6px;
  color: white;
}

hr{
  background-color: white;
  width: 85%;
  margin: auto;
}
#print-butn{
  border: 1px solid white;
  height: 30px;
  padding-top: 4px;
  margin-top: 10px;
  background: #313F47;
}
#icon-mod{
  font-size: 18px;
  margin-left: 3px;
}
::ng-deep td.mat-cell,::ng-deep  td.mat-footer-cell {
  border-bottom: 1px solid black;
}

td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  padding: 7px;
  padding-bottom: 2px;
  text-align: justify;
}
.mat-input-element {
  font: inherit;
  font-family: fontawesome;
  background:white;
  color: black;
  height: 35px;
  outline: 0;
  margin: 10;
  width: 100%;
  max-width: 100%;
  vertical-align: bottom;
  text-align:start;
  border-radius: 6px;
  padding: 11px;
  margin-top: -10px;
}

.matTable{
  width: 95%;
  margin: auto;
}

#rowedit-div{
  height: 30px;
  width: 30px;
  background: #267CB4;
  border-radius: 16px;
}

#rowview-div{
  height: 30px;
  width: 30px;
  background: #dc7218; 
  border-radius: 16px;
}

#rowdelete-div{
  height: 30px;
  width: 30px;
  background: #EF6956; 
  border-radius: 16px;
}

#rowedit-icon{
  margin-left: 8px;
  margin-top: 6px;
  color: white;
}

#middleContent {
  vertical-align: middle;
}
@media (min-width: 810px) and (max-width: 1024px) and (orientation: landscape) {
  #addemployee-div{
    background: #1B2931;
    height: 880px;
    width: 107%;
    border-radius: 10px;
  }
}
@media (min-width: 1025px) and (max-width: 1280px){
  #addemployee-div{
    background: #1B2931;
    height: 880px;
    width: 107%;
    border-radius: 10px;
  }

}
