<h3>Invoice</h3>
<br/>
<div class="row">
    <div class="col-lg-6">
        <table>
            <tr>
              <th scope="row" id="thead">Invoice Number</th>
              <td id="tdbody">Inv005{{ this.purchase.invoiceNumber }}</td>
            </tr>
            <tr>
              <th scope="row" id="thead">Date</th>
              <td id="tdbody">15 Jan 2020{{todayDate | date:'longDate'}}</td>
            </tr>
            <tr>
                <th scope="row" id="thead">Terms</th>
                <td id="tdbody">30 Days{{ this.purchase.termsDays }}</td>
            </tr>
            <tr>
                <th scope="row" id="thead">Sales Person</th>
                <td id="tdbody">Josni    {{ this.purchase.salesPerson }}</td>
            </tr>
            <tr>
                <th scope="row" id="thead">Order Number</th>
                <td id="tdbody">Sale001{{ this.purchase.orderNumber }}</td>
            </tr>
            <tr>
                <th scope="row" id="thead">Currency Code</th>
                <td id="tdbody">20000 USD{{ this.purchase.netAmount }}</td>
            </tr>
        </table>
    </div>
    <div class="col-lg-6">
        <div class="imageRight">
            <img src="./assets/images/nrg_logo.png" class="imagecenter" />
        </div>
        <div id="p-text">
            <p>NICKY OKITA TANAKA,</p>
            <p>10110 , Jakarta,</p>
            <p>Jakarta,</p>
            <p>Indonesia.</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6">
        <div class="biilingdetails">
            <p style="font-weight: bold;text-decoration: underline;">Billing To:</p>
            <p>Apple Inc</p>
            <p>Tamil Nadu,</p>
            <p>India - 231212</p>
            <p>Phone : 999991.</p>
            <p>test@apple.com</p>
        </div>
    </div>

</div>

<div class="row">
    <table style="width:100%">
        <thead>
            <tr>
                <th>Qty</th>
                <th>ID</th> 
                <th>SKU/Description</th>
                <th>UnitPrice</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let list of purchaseViewList">
                <td>{{ list.quantity }}</td>
                <td>{{ list.productName }}</td>
                <td>{{ list.description }}</td>
                <td>{{ list.unitPrice }}</td>
                <td>{{ list.netAmount }}</td>
            </tr>
        </tbody>
      </table>
</div>
<div class="row">
    <table>
        <tr>
            <th scope="row" id="thead">Sub Total</th> 
            <th scope="row" id="thead">Discount</th>
            <th scope="row" id="thead">Shipping</th>
            <th scope="row" id="thead">Total</th>
        </tr>
        <tr>
            <td id="tdbody">9460.00</td>
            <td id="tdbody">0.0</td>
            <td id="tdbody">0.0</td>
            <td id="tdbody">9933.00</td>
        </tr>
        <tr>
            <th scope="row" id="thead">GST</th>
            <th scope="row" id="thead"></th>
            <th scope="row" id="thead"></th>
            <th scope="row" id="thead">Deposit</th>
        </tr>
        <tr>
            <td id="tdbody">473.0</td>
            <td id="tdbody">0.0</td>
            <td id="tdbody">0.0</td>
            <td id="tdbody">0.0</td>
        </tr>
        <tr>
            <th style="border: none"></th>
            <th style="border: none"></th>
            <th style="border: none"></th>
            <th scope="row" id="thead">Amount Due</th>
        </tr>
        <tr>
            <td style="border: none"></td>
            <td style="border: none"></td>
            <td style="border: none"></td>
            <td id="tdbody">9933.00</td>
        </tr>
    </table>
</div>


<div class="row">
    <div class="col-lg-6">
        <div class="biilingdetails">
            <p>Note :</p>
            <p>Thanks for your business!</p>
        </div>
    </div>

</div>
 